# sharpshooterMod

./: README.md  pom.xml
src/main/java/Sharpshooter/: SharpshooterMod.java
src/main/java/Sharpshooter/actions/: DeathHawk2Action.java  DeathHawkAction.java  FastestGunAction.java
src/main/java/Sharpshooter/cards/: Defend_sharpshooter.java  SharpshooterAbstractCards.java  Strike_sharpshooter.java
src/main/java/Sharpshooter/cards/awakens/: AwakenAbstractCards.java  BlackRoses.java  BusterBeam.java  DeathCrisis.java  OrbitalDisaster.java  SatelliteBeam.java  ScudGenocide.java  SeventhFlow.java  Supernova.java  WastelandStorm.java
src/main/java/Sharpshooter/cards/buffs/: BuffAbstractCards.java  DeathRevolver.java  EagleEye.java  OverCharge.java
src/main/java/Sharpshooter/cards/bullets/: ArsenalReinforcement.java  BoosterBullet.java  BulletAbstractCards.java  BurstBullet.java  DualFlicker.java  FlameBullet.java  FreezeBullet.java  Loaded.java  MagazineDrum.java  RevolverLoaded.java  SilverBullet.java
src/main/java/Sharpshooter/cards/firearms/: ArcticBooster.java  CannonBall.java  ConcentratedFire.java  DangerClose.java  DualTrigger.java  EnhancedStrength.java  Extruder.java  FirearmSupport.java  FirearmsAbstractCards.java  FlamePillar.java  GrenadeLauncher.java  HeavyFirearmMastery.java  HeavyFirearmTechnique.java  HeavyWeaponEnhancement.java  InterlockSatellite.java  LaserRifle.java  OverBoostPack.java  PlasmaBooster.java  QuantumBomb.java  SteyrAMR.java
src/main/java/Sharpshooter/cards/grenades/: FlashGrenade.java  FreezeGrenade.java  GrenadeAbstractCards.java  LockOnGrenade.java  NormalGrenade.java
src/main/java/Sharpshooter/cards/shoots/: BBQ.java  BusterShot.java  CrossFire.java  DeathHawk.java  FastDraw.java  FastestGun.java  GunGuard.java  Headshot.java  Marksmanship.java  MovingShot.java  MultiHeadshot.java  PistolCarbine.java  RisingShot.java  Sensibility.java  ShootAbstractCards.java  Sniping.java  Stylish.java  SuddenDeath.java  SuppressiveBarrage.java  UltimateMultiHeadshot.java  WildShot.java  WipeOut.java
src/main/java/Sharpshooter/characters/: sharpshooter.java
src/main/java/Sharpshooter/powers/: ConcentratedFirePower.java  DangerClosePower.java  DeathCrisisPower.java  DeathRevolverPower.java  DualFlickerPower.java  EagleEyePower.java  FlashPower.java  FreezePower.java  GrenadeBoxPower.java  HeavyFirearmTechniquePower.java  HeavyWeaponEnhancementPower.java  InterlockSatellitePower.java  LeakagePower.java  MarksmanshipPower.java  NormalMagazinePower.java  OverChargePower.java  OverheatingPower.java  SatelliteBeamPower.java  SharpshooterAbstractPower.java  SpecialMagazinePower.java  SpectralSearchEyePower.java  StylishPower.java  WastelandStormPower.java  WeaknessPower.java
src/main/java/Sharpshooter/relics/: Pistol.java  RainBarrage.java
src/main/java/Sharpshooter/utils/: IDCheckDontTouchPls.java  KeywordWithProper.java  TextureLoader.java
src/main/resources/: IDCheckStringsDONT-EDIT-AT-ALL.json
src/main/resources/sharpshooterResources/localization/zhs/: SharpshooterMod-Card.json  SharpshooterMod-Character.json  SharpshooterMod-Keyword.json  SharpshooterMod-Power.json  SharpshooterMod-Relic.json
